# Debug log4j
log4j.debug=true
log4j.rootLogger=debug,ratingreviews,stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## ratingreviews appender
log4j.appender.ratingreviews=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ratingreviews.layout=org.apache.log4j.PatternLayout
log4j.appender.ratingreviews.layout.ConversionPattern=%d;%-5p;%c;%m%n
log4j.appender.ratingreviews.File=${catalina.home}/logs/ratingreviews/ratingreviews.log
log4j.appender.ratingreviews.DatePattern='.'yyyy-MM-dd

log4j.appender.ratingreviews.ImmediateFlush=true
log4j.appender.ratingreviews.Append=false